<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSMenu</string>
			<string>NSWindowTemplate</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="964625425">
				<string key="NSClassName">UrtWatchController</string>
			</object>
			<object class="NSMenu" id="973519520">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="577189649">
						<reference key="NSMenu" ref="973519520"/>
						<string key="NSTitle">Settings</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="590980566">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1072816650">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="28919346">
						<reference key="NSMenu" ref="973519520"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="590980566"/>
						<reference key="NSMixedImage" ref="1072816650"/>
					</object>
					<object class="NSMenuItem" id="909022098">
						<reference key="NSMenu" ref="973519520"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="590980566"/>
						<reference key="NSMixedImage" ref="1072816650"/>
					</object>
				</array>
			</object>
			<object class="NSCustomView" id="437052980">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="889969787">
						<reference key="NSNextResponder" ref="437052980"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{143, 52}, {73, 17}}</string>
						<reference key="NSSuperview" ref="437052980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445050543"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="20952756">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">seconds</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="889969787"/>
							<object class="NSColor" key="NSBackgroundColor" id="404716284">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlShadowColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1016605538">
						<reference key="NSNextResponder" ref="437052980"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 51}, {58, 22}}</string>
						<reference key="NSSuperview" ref="437052980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="889969787"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901842935">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">5</string>
							<object class="NSFont" key="NSSupport" id="405020981">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1016605538"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="156764469">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="137969164">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="959991573">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="858355053">
						<reference key="NSNextResponder" ref="437052980"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 54}, {60, 17}}</string>
						<reference key="NSSuperview" ref="437052980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1016605538"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="2699266">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Interval :</string>
							<reference key="NSSupport" ref="405020981"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="858355053"/>
							<reference key="NSBackgroundColor" ref="404716284"/>
							<object class="NSColor" key="NSTextColor" id="118864381">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="959991573"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="974456833">
						<reference key="NSNextResponder" ref="437052980"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 83}, {60, 17}}</string>
						<reference key="NSSuperview" ref="437052980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="728385573"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="445018528">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Server   :</string>
							<reference key="NSSupport" ref="405020981"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="974456833"/>
							<reference key="NSBackgroundColor" ref="404716284"/>
							<reference key="NSTextColor" ref="118864381"/>
						</object>
					</object>
					<object class="NSTextField" id="601946810">
						<reference key="NSNextResponder" ref="437052980"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{196, 83}, {9, 17}}</string>
						<reference key="NSSuperview" ref="437052980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="688285991"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="939362390">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">:</string>
							<reference key="NSSupport" ref="405020981"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="601946810"/>
							<reference key="NSBackgroundColor" ref="404716284"/>
							<reference key="NSTextColor" ref="118864381"/>
						</object>
					</object>
					<object class="NSButton" id="445050543">
						<reference key="NSNextResponder" ref="437052980"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{10, 12}, {257, 25}}</string>
						<reference key="NSSuperview" ref="437052980"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1541</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="197653317">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">GO</string>
							<reference key="NSSupport" ref="405020981"/>
							<string key="NSCellIdentifier">_NS:1541</string>
							<reference key="NSControlView" ref="445050543"/>
							<int key="NSButtonFlags">-2035007233</int>
							<int key="NSButtonFlags2">34</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="688285991">
						<reference key="NSNextResponder" ref="437052980"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{204, 80}, {63, 22}}</string>
						<reference key="NSSuperview" ref="437052980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858355053"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="185182531">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">2222</string>
							<reference key="NSSupport" ref="405020981"/>
							<string key="NSPlaceholderString">port</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="688285991"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="156764469"/>
							<reference key="NSTextColor" ref="137969164"/>
						</object>
					</object>
					<object class="NSTextField" id="728385573">
						<reference key="NSNextResponder" ref="437052980"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 80}, {116, 22}}</string>
						<reference key="NSSuperview" ref="437052980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="601946810"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="889462744">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">urtbd.com</string>
							<reference key="NSSupport" ref="405020981"/>
							<string key="NSPlaceholderString">Server address</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="728385573"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="156764469"/>
							<reference key="NSTextColor" ref="137969164"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{275, 114}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="974456833"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="308741345">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {480, 200}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="685926566">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 200}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenuItem" id="454694823">
				<string key="NSTitle">Item</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="590980566"/>
				<reference key="NSMixedImage" ref="1072816650"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="909022098"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="973519520"/>
						<reference key="destination" ref="964625425"/>
					</object>
					<int key="connectionID">693</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="577189649"/>
						<reference key="destination" ref="437052980"/>
					</object>
					<int key="connectionID">684</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="973519520"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettings:</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="577189649"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuConnect</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="577189649"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuQuite</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="909022098"/>
					</object>
					<int key="connectionID">639</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewSettings</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="308741345"/>
					</object>
					<int key="connectionID">700</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnConnect</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="445050543"/>
					</object>
					<int key="connectionID">682</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onGo:</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="445050543"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtPort</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="688285991"/>
					</object>
					<int key="connectionID">633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtServerAddress</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="728385573"/>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtInterval</string>
						<reference key="source" ref="964625425"/>
						<reference key="destination" ref="1016605538"/>
					</object>
					<int key="connectionID">1145</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="973519520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577189649"/>
							<reference ref="909022098"/>
							<reference ref="28919346"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="577189649"/>
						<reference key="parent" ref="973519520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="909022098"/>
						<reference key="parent" ref="973519520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="964625425"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">698</int>
						<reference key="object" ref="308741345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685926566"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">699</int>
						<reference key="object" ref="685926566"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="308741345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="437052980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688285991"/>
							<reference ref="601946810"/>
							<reference ref="974456833"/>
							<reference ref="445050543"/>
							<reference ref="728385573"/>
							<reference ref="1016605538"/>
							<reference ref="858355053"/>
							<reference ref="889969787"/>
							<object class="IBNSLayoutConstraint" id="399981137">
								<reference key="firstItem" ref="437052980"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="445050543"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="993178442">
								<reference key="firstItem" ref="858355053"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="974456833"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="75805312">
								<reference key="firstItem" ref="889969787"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437052980"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="64857971">
								<reference key="firstItem" ref="974456833"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437052980"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="98971899">
								<reference key="firstItem" ref="445050543"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="728385573"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="610887821">
								<reference key="firstItem" ref="728385573"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1016605538"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1009602582">
								<reference key="firstItem" ref="728385573"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437052980"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1004798504">
								<reference key="firstItem" ref="858355053"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1016605538"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1027847820">
								<reference key="firstItem" ref="728385573"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="974456833"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="930607995">
								<reference key="firstItem" ref="889969787"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1016605538"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="821024469">
								<reference key="firstItem" ref="688285991"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="445050543"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="970709535">
								<reference key="firstItem" ref="1016605538"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437052980"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="555446126">
								<reference key="firstItem" ref="858355053"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="445050543"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="151998928">
								<reference key="firstItem" ref="688285991"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="728385573"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="145954478">
								<reference key="firstItem" ref="601946810"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="688285991"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="305616190">
								<reference key="firstItem" ref="601946810"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="728385573"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="437052980"/>
							</object>
							<object class="IBNSLayoutConstraint" id="144584702">
								<reference key="firstItem" ref="437052980"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="601946810"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">73</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="437052980"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="445050543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197653317"/>
							<object class="IBNSLayoutConstraint" id="262425315">
								<reference key="firstItem" ref="445050543"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="445050543"/>
							</object>
						</array>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="197653317"/>
						<reference key="parent" ref="445050543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="688285991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185182531"/>
							<object class="IBNSLayoutConstraint" id="71492551">
								<reference key="firstItem" ref="688285991"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">63</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="688285991"/>
							</object>
						</array>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="185182531"/>
						<reference key="parent" ref="688285991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="728385573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889462744"/>
							<object class="IBNSLayoutConstraint" id="948048702">
								<reference key="firstItem" ref="728385573"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">116</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="728385573"/>
							</object>
						</array>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="889462744"/>
						<reference key="parent" ref="728385573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">739</int>
						<reference key="object" ref="601946810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939362390"/>
						</array>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="939362390"/>
						<reference key="parent" ref="601946810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="974456833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445018528"/>
						</array>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="445018528"/>
						<reference key="parent" ref="974456833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">869</int>
						<reference key="object" ref="858355053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2699266"/>
						</array>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">870</int>
						<reference key="object" ref="2699266"/>
						<reference key="parent" ref="858355053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">897</int>
						<reference key="object" ref="1016605538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901842935"/>
							<object class="IBNSLayoutConstraint" id="385160273">
								<reference key="firstItem" ref="1016605538"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">58</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1016605538"/>
							</object>
						</array>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">898</int>
						<reference key="object" ref="901842935"/>
						<reference key="parent" ref="1016605538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">926</int>
						<reference key="object" ref="889969787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20952756"/>
							<object class="IBNSLayoutConstraint" id="456159136">
								<reference key="firstItem" ref="889969787"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">67</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="889969787"/>
							</object>
							<object class="IBNSLayoutConstraint" id="270862309">
								<reference key="firstItem" ref="889969787"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="889969787"/>
							</object>
						</array>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">927</int>
						<reference key="object" ref="20952756"/>
						<reference key="parent" ref="889969787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1032</int>
						<reference key="object" ref="399981137"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1098</int>
						<reference key="object" ref="993178442"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1100</int>
						<reference key="object" ref="75805312"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1106</int>
						<reference key="object" ref="948048702"/>
						<reference key="parent" ref="728385573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1109</int>
						<reference key="object" ref="64857971"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1110</int>
						<reference key="object" ref="98971899"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1115</int>
						<reference key="object" ref="610887821"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1116</int>
						<reference key="object" ref="1009602582"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1118</int>
						<reference key="object" ref="262425315"/>
						<reference key="parent" ref="445050543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1119</int>
						<reference key="object" ref="1004798504"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1120</int>
						<reference key="object" ref="1027847820"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1121</int>
						<reference key="object" ref="930607995"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1123</int>
						<reference key="object" ref="821024469"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="970709535"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1126</int>
						<reference key="object" ref="555446126"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1127</int>
						<reference key="object" ref="151998928"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1128</int>
						<reference key="object" ref="71492551"/>
						<reference key="parent" ref="688285991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1129</int>
						<reference key="object" ref="456159136"/>
						<reference key="parent" ref="889969787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1130</int>
						<reference key="object" ref="270862309"/>
						<reference key="parent" ref="889969787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1131</int>
						<reference key="object" ref="385160273"/>
						<reference key="parent" ref="1016605538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1132</int>
						<reference key="object" ref="145954478"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1141</int>
						<reference key="object" ref="305616190"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1142</int>
						<reference key="object" ref="144584702"/>
						<reference key="parent" ref="437052980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1143</int>
						<reference key="object" ref="454694823"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1144</int>
						<reference key="object" ref="28919346"/>
						<reference key="parent" ref="973519520"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="556.IBNSViewMetadataConstraints">
					<reference ref="948048702"/>
				</array>
				<boolean value="NO" key="556.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="559.IBNSViewMetadataConstraints">
					<reference ref="399981137"/>
					<reference ref="993178442"/>
					<reference ref="75805312"/>
					<reference ref="64857971"/>
					<reference ref="98971899"/>
					<reference ref="610887821"/>
					<reference ref="1009602582"/>
					<reference ref="1004798504"/>
					<reference ref="1027847820"/>
					<reference ref="930607995"/>
					<reference ref="821024469"/>
					<reference ref="970709535"/>
					<reference ref="555446126"/>
					<reference ref="151998928"/>
					<reference ref="145954478"/>
					<reference ref="305616190"/>
					<reference ref="144584702"/>
				</array>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="576.IBNSViewMetadataConstraints">
					<reference ref="71492551"/>
				</array>
				<boolean value="NO" key="576.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="587.IBNSViewMetadataConstraints">
					<reference ref="262425315"/>
				</array>
				<boolean value="NO" key="587.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="698.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="698.NSWindowTemplate.visibleAtLaunch"/>
				<string key="699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="739.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="739.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="850.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="850.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="851.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="869.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="870.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="897.IBNSViewMetadataConstraints">
					<reference ref="385160273"/>
				</array>
				<boolean value="NO" key="897.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="897.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="898.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="926.IBNSViewMetadataConstraints">
					<reference ref="456159136"/>
					<reference ref="270862309"/>
				</array>
				<boolean value="NO" key="926.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="926.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="927.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1145</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">saveAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">saveAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">saveAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UrtWatchController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onGo:">id</string>
						<string key="onSettings:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onGo:">
							<string key="name">onGo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSettings:">
							<string key="name">onSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnConnect">NSButton</string>
						<string key="connectionIndicator">NSProgressIndicator</string>
						<string key="menuConnect">NSMenuItem</string>
						<string key="menuQuite">NSMenuItem</string>
						<string key="statusMenu">NSMenu</string>
						<string key="txtInterval">NSTextField</string>
						<string key="txtPort">NSTextField</string>
						<string key="txtServerAddress">NSTextField</string>
						<string key="viewSettings">NSPanel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnConnect">
							<string key="name">btnConnect</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="connectionIndicator">
							<string key="name">connectionIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuConnect">
							<string key="name">menuConnect</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuQuite">
							<string key="name">menuQuite</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtInterval">
							<string key="name">txtInterval</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtPort">
							<string key="name">txtPort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtServerAddress">
							<string key="name">txtServerAddress</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewSettings">
							<string key="name">viewSettings</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UrtWatchController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
